spring.application.name=rag-demo
spring.main.allow-bean-definition-overriding=true
rag_demo_docx_location=${PDF_LOCATION}

### Vector DS Config
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=testuser
spring.datasource.password=testpwd

## AI DB Config
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

## Anthropic Changes
spring.ai.anthropic.base-url=api.anthropic.com
spring.ai.anthropic.version=2023-06-01
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}


## Open AI API Config
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.organization-id=${OPEN_AI_ORG}
spring.ai.openai.embedding.enabled=true
